# TMDB API anahtarınızı buraya ekleyin (v3)
# TMDB_API_KEY='5c0cddf06c7773c0322f8621140f698c'

# veya TMDB v4 read access tokenınızı girin
# TMDB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzBjZGRmMDZjNzc3M2MwMzIyZjg2MjExNDBmNjk4YyIsIm5iZiI6MTc0MzYwMzk3OC4xNDQsInN1YiI6IjY3ZWQ0OTBhZTE1N2FlZjNmMjAxNGQyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AsiGuxS81Hqb-RBgzshP1CAEwC5fctaCcDBDrAxlU_Q'
