# TMDB API anahtarınızı buraya ekleyin (v3)
# TMDB_API_KEY='4ff1d6d6b1541dc331260d69f3ab6921'

# veya TMDB v4 read access tokenınızı girin
# TMDB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZmYxZDZkNmIxNTQxZGMzMzEyNjBkNjlmM2FiNjkyMSIsIm5iZiI6MTc0MzYwMzk3OC4xNDQsInN1YiI6IjY3ZWQ0OTBhZTE1N2FlZjNmMjAxNGQyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.56KDIpRVkNRUbPSXxWRVDg4evUAiWbq98c9XJmaXLWE'
